<!DOCTYPE HTML>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129667111-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-129667111-1');
	</script>
	<title>Pedro Nucci</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900');
		.panel.spotlight .image img {
				object-position: center
			}

		.darker-panel {
			box-shadow: 0 2rem 4rem 0.25rem rgba(46, 43, 55, 0.575);
			background-color: rgba(46, 43, 55, 0.575);
		}
		.image.filtered.tinted.too-light:after {
			background: #0b0b0b80;
			background-size: 128px 128px, auto, auto;
		}
		.my-topics{
			display: flex;
			flex-wrap: wrap;
		}
		.my-topics > div{
			display: flex;
			 flex-direction: row;
			  align-items: ceanter;
			   /* font-size: 1.1rem; */
			   padding: 0.5rem;
			   /* border: 1px solid white; */
			   width: 50%;

		}
		.my-topics > div > .icon {
			padding-right: 0.5rem;
		}
		@media screen and (max-width: 600px) {
			.my-topics > div{
				width: initial;
			} 
		}
		.price{
			font-family: "Lato",sans-serif;
			font-size: 60px;
			font-weight: 300;
			letter-spacing: -2px;
			line-height: 60px;
			padding: 0;
			vertical-align: middle;
		}

		.grecaptcha-badge{
			display:none;
		}
		.grecaptcha-badge.form-focused{
			display:initial;
		}
		</style>
	<script src='https://www.google.com/recaptcha/api.js?render=6LfBdHsUAAAAACNZBN8ji4O9DmN6sQ4TjhUqH6GM'></script>
	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbygkf8sVKys7rKXgfdGB4rXMS1_GNUK2LZPkm7uYWMbSxjavvY/exec';
		const actionName = 'contactFormSubmit';
		const siteKey = '6LfBdHsUAAAAACNZBN8ji4O9DmN6sQ4TjhUqH6GM';
		function contactFormSubmit() {
			grecaptcha.ready(function () {
				grecaptcha.execute(siteKey, { action: actionName })
					.then(function (token) {
						document.getElementById('recaptchaToken').value = token;
						const form = document.forms['contactForm']
						const data = new FormData(form);
						fetch(scriptURL, { method: 'POST', body: data })
							.then(response => {
								console.log('Success!', response)
								alert('Sua mensagem foi enviada com sucesso. Aguarde a resposta por email.');
								form.reset();
							})
							.catch(error => {
								console.error('Error!', error.message)
								alert('Um erro ocorreu ao enviar a mensagem. Por favor tente mais tarde.');
							})

					})
			});
		}
	</script>
</head>

<body class="is-preload">

	<div id="page-wrapper">

		<div id="wrapper">

			<section class="panel spotlight medium right" id="first">
				<div style="flex-direction: column;display: flex;justify-content: space-around;align-items: center;">
					<div style="
							flex-direction: row;
							display: flex;
						">
						<div style="
							display: flex;
							flex-direction: column;
							align-items: center;
							padding-right: 2rem;
						">
							<div style="line-height: initial;font-family: 'Work Sans', sans-serif;font-weight: 700;font-size: 75px;color: rgba(255, 255, 255, 0.85);">
								ACELERE
							</div>
							<div style="line-height: initial;font-family: 'Work Sans', sans-serif;font-weight: 200;font-size: 34px;color: rgba(255, 255, 255, 0.85);">
								SUA CARREIRA EM T.I.
							</div>
						</div>
					</div>
					<ul class="actions" style="padding-top: 3em">
						<li><a class="button primary large" href="#agendar">Agendar</a></li>
					</ul>
				</div>

				<div class="image" data-position="top left">
					<img src="images/smart-watch.jpg" alt="" />
				</div>
			</section>

			<section class="panel banner right color2-alt">
				<div class="content span-3-75" style="text-align: justify;">
					<h2 class="major">Pedro Nucci</h2>

					<p>Tenho 10 anos de experiência profissional, estando desde 2015 na Europa.
						Passei por algumas empresas e clientes de países como Reino Unido, Alemanha e
						Estados Unidos.</p>
					<p> Ofereço
						coaching para quem deseja se colocar bem no mercado de TI (inclusive para quem vem de outras áreas e/ou não
						deseja
						ser
						programador). Iremos avaliar onde você está e onde
						quer chegar,
						traçando um plano realista, de acordo com seus potenciais e deficiências.
					</p>
					<ul class="actions">
						<li><a class="button" href="#mais-sobre">Mais...</a></li>

					</ul>
				</div>
				<div class="image filtered span-1-75" data-position="25% 25%">
					<img src="images/Pedro Nucci.JPG" alt="" />
				</div>
			</section>



			<!-- Panel -->
			<section class="panel banner right color1">
				<div class="content span-5">
					<!-- <section class="panel color1">
				<div class="intro joined"> -->
					<h2 class="major">Como posso ajudar</h2>
					<div class="my-topics">
						<div>
							<div class="icon fa-plane"></div>
							<div>Preparação para trabalhar no exterior (aspectos técnicos, culturais e burocraticos)</div>
						</div>
						<div>
							<div class="icon fa-comments"></div>
							<div>Entrevistas: testar e melhorar performance (parte técnica e lingua inglesa)</div>
						</div>
						<div>
							<div class="icon fa-code"></div>
							<div>Revisão de código e treino de habilidades valorizadas no mercado</div>
						</div>
						<div>
							<div class="icon fa-sitemap"></div>
							<div>Como liderar equipes e projetos</div>
						</div>
						<div>
							<div class="icon fa-play-circle"></div>
							<div>Desenvolvimento na vida real: performance, escalabilidade e arquitetura</div>
						</div>

						<div>
							<div class="icon fa-line-chart"></div>
							<div>Entender metodologias ágeis profundamente</div>
						</div>
						<div>
							<div class="icon fa-exchange"></div>
							<div>Entrar no mercado de TI tendo formação em outra área</div>
						</div>
						<div>
							<div class="icon fa-graduation-cap"></div>
							<div> Disciplinas mais relevantes na universidade e o que fazer ao se formar</div>
						</div>

					</div>
				</div>
			</section>
			<section class="panel banner right color3-alt">

			</section>

			<section class="panel spotlight large" id="agendar">
				<!-- criar botao share -->
				<div style="display: flex; align-items: center; justify-content: center">
					<style>
						.offer-panel-set {
							display: flex; flex-direction: row; justify-content: space-between;
							align-items: center;
							/* margin-top:2rem; */
						}
						@media screen and (max-width: 600px) {
							.offer-panel-set {
								flex-direction: column;
							}
						}
						.offer-panel{
							color: black;
							padding: 2em;
							/* width: 20rem; */
							/* margin-left: 2rem;
							margin-right: 2rem; */

						}
						.offer-panel ul {
							margin-bottom: 0;
						}
						.offer-panel > div {
							background-color: rgba(255, 255, 255, 0.65);
							padding-left: 1.5rem;
							padding-right: 1.5rem;
						}
						.offer-panel-top{
							padding-top: 2rem;
							padding-bottom: 1rem;
							border-radius: 2rem 2rem 0 0;
							font-size: 1.4em;
							font-weight: 400;
							letter-spacing: -0.05rem;
							line-height: 1;							
						}
						.offer-panel-price {
							font-size: 2em;
							font-weight: 500;
							letter-spacing: -0.1rem;
							text-align: center;
							padding-top: 1rem;
						}
						.offer-panel-bottom{
							border-radius: 0 0 2rem 0;
							padding-top: 1.5rem;
							padding-bottom: 1.5rem;
							text-align: center;
						}
					</style>


					<div class="offer-panel-set">
						<div class="offer-panel">
							<div class="offer-panel-top">
								Sessão de 30 minutos
							</div>
							<div>
								<ul>
									<li>tira-dúvidas e explicações técnicas</li>
									<li>relatos de experiências em temas de interesse</li>
									<li>coaching / identificação de metas e próximos passos</li>
									<li>skype, google hangouts ou recebendo ligação telefônica sem custo adicional</li>
								</ul>

							</div>
							<div class="offer-panel-price">
								R$ 55
							</div>
							<div class="offer-panel-bottom">
								<a class="button primary large color2" href="https://pedronucci.youcanbook.me/?CUSTOM_PRICE=55&PRODUCT=Sessao">
									Agendar
								</a>
							</div>

						</div>
						<div class="offer-panel">
							<div class="offer-panel-top">
								Revisão escrita de curriculum vitae / resume
							</div>
							<div>
								<ul>
									<li>relatório com analise crítica e sugestões de melhoria</li>
									<li>desconto de 50% para uma segunda revisão</li>
								</ul>

							</div>
							<div class="offer-panel-price">
								R$ 20
							</div>
							<div class="offer-panel-bottom">
								<a class="button primary large color2" href="https://pedronucci.youcanbook.me/">
									Agendar
								</a>
							</div>

						</div>


					</div>

					<!-- <div class="table-wrapper">
						<table class="alt">

							<tbody>
								<tr>
									<td>Sessao de 30 minutos <br/>
										- voz, video ou chat <br/>
										- esclarecimentos e relatos de experiencias em temas de interesse<br/>
										- identificacao de metas e proximos passos
									</td>
									<td>R$ 45 (individual) <br />
										R$ 60 (2 pessoas)<br />
										R$ 75 (3 pessoas)</td>
								</tr>
								<tr>
									<td>
										Entrevista simulada + comentarios <br />
										- em ingles ou portugues <br />
										- duracao aproximada: 45 minutos (entrevista) + 15 minutos (discussao) <br />
										- Desenvolvedor JS (Front End ou Node), Tester ou Analista
									</td>
									<td>R$ 90</td>
								</tr>
								<tr>
									<td>
										Revisao de curriculum vitae (analise critica / sugestoes de melhoria)
									</td>
									<td>R$ 20</td>
								</tr>
							</tbody>
						</table>
					</div> -->

				</div>
				<div class="image filtered tinted too-light" data-position="top right">
					<img src="images/blur-blurry-bokeh-347139.jpg" alt="" />
				</div>
			</section>

			<section class="panel spotlight large right" id="mais-sobre">
				<div class="content span-5">
					<h2 class="major">Sobre mim</h2>
					<p>

						Depois de alguns anos como servidor concursado, entrei no mercado como desenvolvedor e hoje lidero um time de
						desenvolvimento web com 12 pessoas, usando
						metodologias ágeis, JavaScript, Node.js e React.js, dentre outras.

						​</p>
					<p>Meu dia-a-dia é focado em decisões técnicas, revisões de código e coordenação de time. Também
						entrevisto candidatos semanalmente e coordeno a <a href="https://en.wikipedia.org/wiki/Community_of_practice"
						 target="_blank">Comunidade de Prática</a> de todos os desenvolvedores web na empresa
						onde trabalho.</p>
					<p> Sou graduado e mestre em Ciencia da Computação pela Universidade Federal Fluminense.</p>

				</div>
				<div class="image filtered tinted too-light" data-position="top right">
					<img src="images/bscap0002.jpg" alt="" />
				</div>
			</section>


			<section class="panel color4-alt">
				<div class="inner columns divided">
					<div class="span-1-5">
						<h2 class="major">Contato</h2>
						<p>Fique à vontade para comentar ou tirar dúvidas sobre os serviços que ofereço. Geralmente respondo em minutos
							ou poucas horas.</p>
					</div>
					<div class="span-3-25">
						<form name="contactForm">
							<input id="recaptchaToken" style="color:black;" type="hidden" name="recaptchaToken">

							<div class="fields">
								<div class="field half">
									<label for="name">Nome</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Mensagem</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><button type="button" class="button primary" onclick="contactFormSubmit()">Enviar</button></li>
							</ul>
						</form>
					</div>
					<div class="span-1-5">
						<ul class="contact-icons color1">
							<li class="icon fa-linkedin"><a href="https://www.linkedin.com/in/pnucci/">LinkedIn</a></li>
							<li class="icon fa-github"><a href="https://github.com/pnucci">GitHub</a></li>
						</ul>
					</div>
				</div>
			</section>

			<!-- <div class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</div> -->

		</div>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/main.js"></script>

	<script>
		// document.addEventListener('focusin', function(e) { console.log('focusin!')})
		$(document).ready(function () {
			$('form input, form textarea').on('focus', function () {
				$('.grecaptcha-badge').addClass('form-focused');
			});
		});
	</script>

</body>

</html>